#6
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int[] mas = new int[5] {1, 2, 3, 4, 5};
            int l = 0;
            foreach (int i in mas)
            {
                l += i * i;
            }
            Console.WriteLine(Math.Sqrt(l));
        }
    }
}
#10
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int k = 0;
            int[] mas = new int[10] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            int p = 5;
            int q = 11;
            for (int i = 0; i < 10; i++)
            {
                if (mas[i] <  q && mas[i] > p)
                {
                    k++;
                }
            
            }
            Console.WriteLine(k);
        }
    }
}
#11
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int k = 0;
            int[] mas = new int[10] { 1, 2, -3, 4, -5, 6, 7, 8, 9, -10 };
            int[] data = new int[10];
            foreach (int i in mas)
            {
                if (i > 0)
                {
                    data[k] = mas[i];
                    k++;
                }
            }
            foreach (int i in data)
            {
                Console.WriteLine(i);
            }
        }
    }
}
#12
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            const int n = 8;
            int low = 0, ind = 0;
            int[] mas = new int[n] { 1, 2, 3, 4, -5,6,7,8};
            for (int i = 0;i < n - 1; i++)
            {
                if (mas[i] < 0)
                {
                    low = mas[i];
                    ind = i+1;
                } 
            }
            Console.WriteLine("Последнее отрицательное значение: "+ low);
            Console.WriteLine("Номер этого значения: " + ind);
        }
    }
}
#13
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int x = 0, y = 0;
            int[] mas = new int[10] {2,1,2,1,2,1,2,1,2,1};
            int[] even = new int[5];
            int[] odd = new int[5];
            for (int i = 0; i <= 10 - 1; i++)
            {
                even[x] = mas[i];
                x++;
                i++;
                odd[y] = mas[i];
                y++;
            }
            Console.WriteLine("Четные: ");
            for (int i = 0; i < 5; i++)
            {
                Console.Write("{0:d} ", even[i]);
            }
            Console.WriteLine();
            Console.WriteLine("Нечетные: ");
            for (int i = 0; i < 5; i++)
            {
                Console.Write("{0:d} ", odd[i]);
            }


        }
    }
}
2 LVL
#5
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int[] mas = new int[10] { -11, 2, 3, -4, -5, 6, -7, 18, 9, -10 };
            int[] data = new int[10];
            int min = mas[0], max = mas[0], minid = 0, maxid = 0, k = 0,maxi,mini,z=1;
            for (int i = 0; i < 10; i++)
            {
                if (mas[i] < 0)
                    z++;
                if (mas[i] < min)
                {
                    min = mas[i];
                    minid = i;
                }
                if (mas[i] > max)
                {
                    max = mas[i];
                    maxid = i;
                }
            }
            if (maxid > minid)
            {
                maxi = maxid;
                mini = minid;
            }
            else
            {
                maxi = minid;
                mini = maxid;
            }
            for (int i = mini; i <= maxi; i++)
            {
                if (mas[i] < 0)
                {
                    data[k] = mas[i];
                    k++;
                }
            }
            for(int i = 0; i < 10-z;i++)
            {
                Console.WriteLine(data[i]);
            }
        }
    }
}
#6
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int closestid = 0, p = 100;
            float mid, sum = 0, k = 0;
            int[] mas = new int[11] { 6, -12, 3, 4, 5, 6, 7, 8, 9, 12, 0 };
            float closest = mas[0];
            foreach (int i in mas)
            {
                sum += i;
                k++;
                if (i > closest)
                    closest = i+1;
            }
            mid = sum / k;
            Console.WriteLine(mid);
            for (int i = 0; i < 10; i++)
            {
                if (Math.Abs(mid - mas[i]) < Math.Abs(closest))
                {
                    closest = Math.Abs(mid - mas[i]);
                    closestid = i;
                }
            }
            for (int i = 11 - 1; i > closestid; i--)
            {
                mas[i] = mas[i - 1];
            }
            mas[closestid + 1] = p;
            foreach (int i in mas)
                Console.WriteLine(i);
        }
    }
}
#9
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int[] mas = new int[10] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            int  max = 0, min = mas[0], maxid = 0, minid = 0,k = 0;
            float mid = 0, sum = 0;
            for (int i = 0; i < 10;i++)
            {
                if (mas[i] > max)
                {
                    max = mas[i];
                    maxid = i;
                }
                if (mas[i] < min)
                {
                    min = mas[i];
                    minid = i;
                }
            }
            for ( int i = minid; i < maxid+1;i++)
            {
                sum += mas[i];
                k++;
            }
            mid = sum / k;
            Console.WriteLine(mid);
        }
    }
}

#10
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int[] mas = new int[10] { 2, 10, 3, 4, 5, 1, 7, 8, 9, 10 };
            int min = mas[0], minid = 0;
            for (int i = 0; i < 10; i++)
            {
                if (mas[i] < min && mas[i] > 0)
                {
                    min = mas[i];
                    minid = i;
                }
            }
            for (int i = minid; i < 10 - 2; i++)
            {
                mas[i] = mas[i + 1];

            }
            foreach (int i in mas)
                Console.WriteLine(i);
        }
    }
}
#11
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int p = 100, posid = 0;
            int[] mas = new int[11] { 1, 2, 3, 4, 5, 6, 7, 8, 9, -10, 0 };
            for (int i = 0; i < 10; i++)
            {
                if (mas[i] > 0)
                {
                    posid = i;
                }
            }
            for (int i = 11 - 1; i > posid; i--)
            {
                mas[i] = mas[i - 1];
            }
            mas[posid + 1] = p;
            foreach (int i in mas)
                Console.WriteLine(i);
        }
    }
}
#13
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int p = 100, posid = 0;
            int[] mas = new int[10] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            for (int i = 0; i < 10; i++)
            {
                if (i % 2 == 0)
                {
                    mas[i] = i;
                }
            }
            foreach (int i in mas)
                Console.WriteLine(i);
        }
    }
}
#15
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            const int m = 3, n = 7;
            int[] A = new int[n] { 1, 2, 3, 4,0,0,0};
            int[] B = new int[m] { 100, 200,300};
            int k = 3,z = 0;
            for (int i = k; i + m <= 6 ; i++)
            {
                
                A[m+i] = A[i];
            }
            for (int i = k;i < m+k; i++)
            {
                A[i] = B[z];
                z++;
            }
            foreach (int i in A)
            {
                Console.WriteLine(i);
            }
        }
    }
}
3 УРОВЕНЬ
#1
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            int[] mas = new int[10] { 10, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            int[] mas1 = new int[2];
            int max = 0, k = 0;
            for (int i = 0; i < 10; i++)
            {
                if (mas[i] >= max)
                {
                    max = mas[i];
                }
            }
            for (int i = 0; i < 10; i++)
            {
                if (mas[i] == max)
                {
                    mas1[k] = i;
                    k++;
                }
            }
            foreach (int i in mas1)
            {
                Console.Write(i+" ");
            }
        }
    }
}
#5
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            const int n = 7;
            int[] mas = new int[n] { 1, 20, 34, 54, 75, 68, 99};
            for (int i = 0;i < n - 1; i=i+2)
            {
                int amax = mas[i];
                int imax = i;
                for ( int j = i + 1; j < n; j++)
                {
                    if (mas[j] > amax)
                    {
                        amax = mas[j];
                        imax = j;
                    }
                }
                mas[imax] = mas[i];
                mas[i] = amax;

            }
            foreach (int i in mas)
            {
                Console.WriteLine(i);
            }
        }
    }
}
#8
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            const int n = 7;
            int[] mas = new int[n] { 1, -20, 34, -100, -75, 68, -99};
            for (int i = 0;i < n - 1; i++)
            {
                if (mas[i] < 0)
                {
                    int amin = mas[i];
                    int imin = i;
                    for (int j = i + 1; j < n; j++)
                    {
                        if (mas[j] < 0)
                        {
                            if (mas[j] > amin)
                            {
                                amin = mas[j];
                                imin = j;
                            }
                        }
                    }
                    mas[imin] = mas[i];
                    mas[i] = amin;
                }

            }
            foreach (int i in mas)
            {
                Console.WriteLine(i);
            }
        }
    }
}
#9
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            const int n = 5;
            int len = 1, maxi = 0, lendown = 1, maxi2 = 0;
            int[] mas = new int[n] {10,9,8,7,10};
            for (int i = 1; i < n; i++)
            {
                if (mas[i-1] < mas[i])
                {
                    len += 1;
                    if (len > maxi)
                        maxi = len;
                }
                else
                    len = 1;
                if (mas[i-1] > mas[i])
                {
                    lendown += 1;
                    if (lendown > maxi2)
                        maxi2 = lendown;
                }
                else
                    lendown = 1;
            }
            if (maxi>maxi2)
                Console.WriteLine(maxi);
            else
                Console.WriteLine(maxi2);
        }
    }
}
#12
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            const int n = 12;
            int neg = 0;
            int[] mas = new int[n]{ 1, 2, -3, 4, 5, -6, 7, -8, 9, 10, 11, 12 };
            for (int i = 0; i < n; i++)
            {
                Console.Write(mas[i]+" ");
                if (mas[i] < 0)
                {
                    neg += 1;
                    for (int z = i; z < n-1; z++)
                        mas[z] = mas[z + 1];
                }
            }
            Console.WriteLine();
            for ( int i = 0; i < n - neg;i++)
                Console.Write(mas[i]+" ");
        }
    }
}