#11 
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            const int n = 10;
            int imid;
            int[] mas = new int[n] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
            int x = 0;
            int last = n, first = 0;
            if (x > mas[n - 1] || x < mas[0])
            {
                Console.WriteLine("Элемента нет");
            }
            else
            {

                while (last >= first)
                {
                    imid = (first + last) / 2;
                    if (mas[imid] == x)
                    {
                        Console.WriteLine("Индекс искомого: " + imid);
                        break;
                    }
                    if (x < mas[imid])
                    {
                        last = imid - 1;
                    }
                    if (x > mas[imid])
                    {
                        first = imid + 1;
                    }

                }
            }
        }

    }
}
#12
using System;
namespace Program
{
    class Program
    {
        static void Main()
        { 

            const int n = 6;
            int[] A = new int[n] { 1, 3, 5, 7, 9,100};
            int[] B = new int[n] { 2, 4, 6, 8, 10,1};
            int[] mas = new int[2*n];
            for (int i = 0; i < n; i++)
            {
                mas[2*i] = A[i];
                mas[2*i + 1] = B[i];
           
            }
            foreach (int i in mas)
                Console.WriteLine(i);
        }
    }
}
#13
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            const int n = 10;
            int p = 0, q = 0, mini = 0;
            int[] A = new int[n/2] { 100,99,98,97,46};
            int[] B = new int[n/2] {96,44,32,17,2};
            int[] mas = new int[n];
            for (int i = 0; i < n; i++)
            {
                if (p == 5 || q == 5)
                    break;
                if (A[p] >= B[q] && p <= 4)
                {
                    mas[i] = A[p];
                    p++;
                }
                else
                {
                    mas[i] = B[q];
                    q++;
                }
            }
            if (p == 5)
                mini = q;
            else
                mini = p;
            for (int i = mini; i < n-p; i++)
            {
                mas[i+p] = B[q];
                    q++;
            }
            foreach (int z in mas)
                Console.WriteLine(z);
        }
    }
}
#14
using System;
namespace Program
{
    class Program
    {
        static void Main()
        {
            const int n = 8;
            int p;
            int[] mas = new int[n] {100,56,87,12,96,34,22,54};
            for (int i = 0;i < n/2; i++)
            {
                p = mas[i];
                mas[i] = mas[n - i-1];
                mas[n - 1-i] = p;
            }
            foreach (int i in mas)
                Console.WriteLine(i);
           
        }
    }
}
#15
using System;


namespace Program
{
    class Program
    {
        static void Main()
        {
            const int n = 8;
            int p = 0;
            int[] mas = new int[n] { 100, 56, 87, 12, 96, 34, 22, 54 };
            for (int m = 3; m > 0; m--)
            {
                p = mas[0];
                for (int i = 0; i < n-1; i++)
                {
                    mas[i] = mas[i + 1];
                }
                mas[n - 1] = p;
            }
            foreach (int i in mas)
                Console.WriteLine(i);
           
        }
    }
}
