#1
using System;
namespace Lab1
{
    class Program
    { static void Main(string[] args)
        {
            int i, s = 0;
            for (i = 2;i <= 35;i = i + 3)
            {
                s +=i;

            }
            Console.WriteLine(s);
        }
    }
}
#2
using System;
namespace Lab2
{
    class Program
    {
        static void Main(string[] args)
        {
            double s = 0;
            for (int i = 1; i <= 10; i = i + 1)
            {
                s = s + 1.0/i;
            }
            Console.WriteLine("s = {0}",s);
        }
    }
}
#3
using System;
namespace Lab3
{
    class Program
    {
        static void Main(string[] args)
        {
            double s = 0;
            for (int i = 2; i <= 112; i = i + 1)
            {
                s = s + i/(i+1.0);
            }
            Console.WriteLine("s = {0}",s);
        }
    }
}
#4
using System;
namespace Lab4
{
    class Program
    {
        static void Main(string[] args)
        {
            double x = 1, s = 0;
            double step = x;
            for (int i = 1; i <= 9; i++)
            {
                s += Math.Cos(i * x) / step;
                step *= x;
            }
            Console.WriteLine(s);
        }
    }
}
#9
using System;

namespace L9
{
    class Program
    {
        static void Main(string[] args)
        {
            float s = 0;
            float i, c = 1, a5 = 1, minus1 = 1, fact = 1;
            for (i = 1; i <= 6; i += 1)
            {
                fact *= i;
                a5 *= 5;
                minus1 *= -1;
                s = s + (minus1) * (a5) / fact;
            }
            Console.WriteLine(s);
        }
    }
}

#15
using System;
using System.Security.Cryptography;

namespace Lab15
{
    class Program
    {
        static void Main(string[] args)
        {
            int h1 = 1, h2 = 2, l1 = 1, l2 = 1, Sh = 0, Sl = 0;
            for (int i = 1; i <= 3; i++)
            {
                Sh = h1 + h2;
                Sl = l1 + l2;
                h1 = h2;
                l1 = l2;
                h2 = Sh;
                l2 = Sl;
            }
            Console.Write(Sh);
            Console.Write("/");
            Console.Write(Sl);
        }
    }
}
#16
using System;
namespace Lab16
{
    class Program
    {
        static void Main()
        {
            double a1 = 1, q = 2, n = 64, s = 0;
            {
                for (int i = 1; i <= 64; i = i + 1)
                {
                    s = s + a1;
                    a1 = a1 * 2;
                }
                Console.WriteLine(s / 15);
                Console.WriteLine("Результат получен с точностью в {0} зерно", s % 15);
            }
        }
    }
}
#18 
using System;
namespace Lab18
{
    class Program
    {
        static void Main()
        {
            int n = 10;
            for (int i = 3; i <= 24; i = i + 3)
            {
                n *= 2;
            }
            Console.WriteLine(n);
        }
    }
}
2 УРОВЕНЬ
#2
using System;
namespace lab22
{
    class Program
    {
        static void Main()
        {
            int p = 1, q = 3, L = 30000, a1 = 1;
            while (p < L)
            {
                a1 = a1 + q;
                p = p * a1;
            }
            Console.WriteLine(a1-3);
        }
    }
}
#7
using System;
using System.IO.Pipes;

namespace Lab27
{
    class Program
    {
        static void Main()
        {
            float p = 0.1F, s = 10, a = 10,iv = 0,av = 10,sb = 0,ab = 10,ib = 0;
            for ( int i = 0; i < 6 ; i++)
            {
                a = a * (1 + p);
                s = s + a;
            }
            Console.WriteLine("Ответ: a) {0}",s); 
            while (sb < 100)
            {
                sb = sb + ab;
                ab = ab * (1 + p);
                ib++;
            }
            Console.WriteLine("Ответ: б) {0}",ib);
            while (av < 20)
            {
                av = av * (1 + p);
                iv++;
            }
            Console.WriteLine("Ответ: в) {0}",iv);
        }   
    }
}